<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Currency Conventor</h1>
            <label for="">Pul miqdorini kiriting:</label> 
            <input type="text" id="moneyAmount" name="moneyAmount"> 
<p id="err">Iltimos pul miqdorini to'g'ri kiriting😤🤬😡</p>
            <button id="btn">Hisoblash</button>
<h2 id="result">Natija: 115611651 so'm</h2>


        </div>








    </div>
    <script src="./negr.js"></script>
</body>

</html>